{
  "name": "ats-scanner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}